
package views;

import configuration.ParamConfig;
import configuration.SpringConfig;
import entities.LogPonto;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.List;
import javax.swing.JFrame;

import log.ArquivoLog;
import org.apache.commons.collections.CollectionUtils;
import services.FuncionarioService;
import services.LogPontoService;
import types.SimNaoType;
import types.TipoPontoType;

public class TelaInicial extends javax.swing.JFrame {
    
    public TelaInicial() {
        initComponents();

        this.setLocationRelativeTo(null);
        painelComprovante.setVisible(false);
    }
    
    public void showReleases() {
        dialogReleases.setLocationRelativeTo(null);
        dialogReleases.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogReleases = new javax.swing.JDialog();
        jScrollPane1 = new javax.swing.JScrollPane();
        textAreaReleases = new javax.swing.JTextArea();
        checkboxLido = new javax.swing.JCheckBox();
        buttonConfirmar = new javax.swing.JButton();
        pontoButton = new javax.swing.JButton();
        painelComprovante = new javax.swing.JPanel();
        labelFuncionario = new javax.swing.JLabel();
        labelData = new javax.swing.JLabel();
        labelHorario = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        labelFuncionarioValue = new javax.swing.JLabel();
        labelDataValue = new javax.swing.JLabel();
        labelHorarioValue = new javax.swing.JLabel();
        fieldCodigo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuCadastro = new javax.swing.JMenu();
        menuItemProduto = new javax.swing.JMenuItem();

        dialogReleases.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        dialogReleases.setTitle("Releases");
        dialogReleases.setModal(true);
        dialogReleases.setResizable(false);
        dialogReleases.setSize(new java.awt.Dimension(500, 500));

        textAreaReleases.setEditable(false);
        textAreaReleases.setColumns(20);
        textAreaReleases.setRows(5);
        textAreaReleases.setFocusable(false);
        jScrollPane1.setViewportView(textAreaReleases);

        checkboxLido.setText("Lido");

        buttonConfirmar.setText("Confirmar");
        buttonConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConfirmarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dialogReleasesLayout = new javax.swing.GroupLayout(dialogReleases.getContentPane());
        dialogReleases.getContentPane().setLayout(dialogReleasesLayout);
        dialogReleasesLayout.setHorizontalGroup(
            dialogReleasesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogReleasesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dialogReleasesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
                    .addGroup(dialogReleasesLayout.createSequentialGroup()
                        .addComponent(checkboxLido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonConfirmar)))
                .addContainerGap())
        );
        dialogReleasesLayout.setVerticalGroup(
            dialogReleasesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogReleasesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(dialogReleasesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonConfirmar)
                    .addComponent(checkboxLido))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Relógio");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        pontoButton.setText("Ponto");
        pontoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pontoButtonActionPerformed(evt);
            }
        });

        painelComprovante.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        labelFuncionario.setText("Funcionário:");

        labelData.setText("Data:");

        labelHorario.setText("Horário:");

        jLabel4.setText("COMPROVANTE DE REGISTRO DE PONTO DO TRABALHADOR");

        labelFuncionarioValue.setText(" ");

        labelDataValue.setText(" ");

        labelHorarioValue.setText(" ");

        javax.swing.GroupLayout painelComprovanteLayout = new javax.swing.GroupLayout(painelComprovante);
        painelComprovante.setLayout(painelComprovanteLayout);
        painelComprovanteLayout.setHorizontalGroup(
            painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelComprovanteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addGroup(painelComprovanteLayout.createSequentialGroup()
                        .addGroup(painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelFuncionario)
                            .addComponent(labelData)
                            .addComponent(labelHorario))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelHorarioValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelDataValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelFuncionarioValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(0, 10, Short.MAX_VALUE))
        );
        painelComprovanteLayout.setVerticalGroup(
            painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelComprovanteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelFuncionario)
                    .addComponent(labelFuncionarioValue))
                .addGap(18, 18, 18)
                .addGroup(painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelData)
                    .addComponent(labelDataValue))
                .addGap(18, 18, 18)
                .addGroup(painelComprovanteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelHorario)
                    .addComponent(labelHorarioValue))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setText("Código:");

        menuCadastro.setText("Cadastros");

        menuItemProduto.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        menuItemProduto.setText("Estados");
        menuItemProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemProdutoActionPerformed(evt);
            }
        });
        menuCadastro.add(menuItemProduto);

        jMenuBar1.add(menuCadastro);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(painelComprovante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(pontoButton)))
                .addContainerGap(898, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pontoButton)
                    .addComponent(fieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(painelComprovante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(286, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemProdutoActionPerformed
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaEstado(new TelaInicial(), true).setVisible(true);
            }
        });
    }//GEN-LAST:event_menuItemProdutoActionPerformed

    private void menuItemAuditoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAuditoriaActionPerformed
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new TelaAuditoria(new TelaInicial(), true).setVisible(true);
            }
        });
    }//GEN-LAST:event_menuItemAuditoriaActionPerformed

    private void buttonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfirmarActionPerformed
        
    }//GEN-LAST:event_buttonConfirmarActionPerformed

    private void pontoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pontoButtonActionPerformed
        LogPonto logPonto = new LogPonto();
        
        logPonto.setDataPonto(Calendar.getInstance());
        
        FuncionarioService funcionarioService = SpringConfig.context.getBean(FuncionarioService.class);
        LogPontoService logPontoService = SpringConfig.context.getBean(LogPontoService.class);
        
        logPonto.setFuncionario(funcionarioService.findById(Integer.valueOf(fieldCodigo.getText())));
        
        logPontoService.insert(logPonto);
        
        labelFuncionarioValue.setText(logPonto.getFuncionario().getNome());
        
        SimpleDateFormat formatDate = new SimpleDateFormat("dd/MM/yyyy");
        SimpleDateFormat formatHour = new SimpleDateFormat("HH:mm");
        
        labelDataValue.setText(formatDate.format(logPonto.getDataPonto().getTime()));
        labelHorarioValue.setText(formatHour.format(logPonto.getDataPonto().getTime()));
        
        painelComprovante.setVisible(true);
    }//GEN-LAST:event_pontoButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new ArquivoLog("Erros 1");

                TelaInicial frame = new TelaInicial();
                
                frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
                frame.setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonConfirmar;
    private javax.swing.JCheckBox checkboxLido;
    private javax.swing.JDialog dialogReleases;
    private javax.swing.JTextField fieldCodigo;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelData;
    private javax.swing.JLabel labelDataValue;
    private javax.swing.JLabel labelFuncionario;
    private javax.swing.JLabel labelFuncionarioValue;
    private javax.swing.JLabel labelHorario;
    private javax.swing.JLabel labelHorarioValue;
    private javax.swing.JMenu menuCadastro;
    private javax.swing.JMenuItem menuItemProduto;
    private javax.swing.JPanel painelComprovante;
    private javax.swing.JButton pontoButton;
    private javax.swing.JTextArea textAreaReleases;
    // End of variables declaration//GEN-END:variables
}
